The world of programming languages and technology stacks is becoming increasingly diverse. 
IDEs such as Eclipse have adapted to this complexity by continuously adding functionality and tooling support to cover as many use cases as possible. 
But this often happens at the expense of the user experience: Cluttered UIs, lengthy installing and configuration processes and poor responsiveness can be a real pain for developers.
 
With the Eclipse Sandbox, a minimal, barebone version of Eclipse, we have taken a step back by stripping the Eclipse IDE down to essentials, 
inspired by text editors such as Atom or Visual Studio Code. The idea is to build a user-friendly, lightweight text editor on top of it. 
Missing features for decent text editing will be added step by step and based on your - the users' - feedback. 
The Eclipse Sandbox is not only lightweight and fast to install, but it will put you back in the driver's seat when it comes to deciding what functionality is really necessary. 
So buckle your seatbelt, join us on this development journey - and help us rethink Eclipse!  